I"\@<section class="hero-wrap hero-wrap-2" style="background-image: url('assets/img/bg_1.jpg');">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-center justify-content-center">
      <div class="col-md-9 ftco-animate text-center">
        <h1 class="mb-2 bread">Blog</h1>
        <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio &gt; </a></span> <span>Blog </span></p>
      </div>
    </div>
  </div>
</section>

<section class="ftco-section bg-light">
  <div class="container">
    <div class="row">
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/04/07/tres-famosos-consejos.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/posts/tres-famosos-consejos.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">07</span>
              <span class="mos">04</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/04/07/tres-famosos-consejos.html">Tres Famosos Consejos que merecen cambiar frente a la tristeza ajena</a></h3>
            <p>La siguiente es una nota que busca revisar las formas de relacionarnos con personas a quienes queremos y que están pasando por momentos t...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/04/07/tres-famosos-consejos.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">MV Barros</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2018/04/01/promesa-productividad-la-empresa-emergente.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/posts/promesa-y-productividad.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">01</span>
              <span class="mos">04</span>
              <span class="yr">2018</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2018/04/01/promesa-productividad-la-empresa-emergente.html">Promesa y Productividad en la Empresa</a></h3>
            <p>Todo ciudadano del mundo sabe que prometer sin cumplir es un misil a la confianza del otro pero además de lesionar la confianza individua...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2018/04/01/promesa-productividad-la-empresa-emergente.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">MV Barros</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2017/12/18/lo-peor-del-efecto.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/posts/lo-peor-del-efecto.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">18</span>
              <span class="mos">12</span>
              <span class="yr">2017</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2017/12/18/lo-peor-del-efecto.html">Lo peor del efecto Gates, Zuckerberg y Jobs.</a></h3>
            <p>Estas  tres personas son fantásticas, no esperen encontrar aquí ninguna revelación de algún desliz moral sobre ellas. Son admirables y si...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2017/12/18/lo-peor-del-efecto.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">MV Barros</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2017/05/19/ciclo-promesa.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/posts/ciclo-promesa.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">19</span>
              <span class="mos">05</span>
              <span class="yr">2017</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2017/05/19/ciclo-promesa.html">Ciclo de la promesa: la ejecución y la confianza.</a></h3>
            <p>Esta es una serie de entradas en las que se desgrana con interés divulgativo El Ciclo de la Promesa -nacido en el Coaching Ontológico – c...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2017/05/19/ciclo-promesa.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">MV Barros</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2017/01/30/milennials.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/posts/milennials.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">30</span>
              <span class="mos">01</span>
              <span class="yr">2017</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2017/01/30/milennials.html">Millennials, La,La,Land y Simon Sinek.</a></h3>
            <p>En mis redes, el vídeo de los Millennials del fantástico Simon Sinek ha tenido un efecto telúrico. Ayer, por cierto, vimos La, La, Land. ...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2017/01/30/milennials.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">MV Barros</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2017/01/26/brevisima-historia-coaching.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/posts/brevisima-historia-coaching.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">26</span>
              <span class="mos">01</span>
              <span class="yr">2017</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2017/01/26/brevisima-historia-coaching.html">Brevísima (pero sustanciosa) historia del coaching</a></h3>
            <p>En el constante interés por la formación continua dentro de la pasión que significa para mí el desarrollo humano en general y la práctica...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2017/01/26/brevisima-historia-coaching.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">MV Barros</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/10/19/padres-x-millennials-ninos-huerfanos.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/posts/padres-x-millennials-ninos-huerfanos.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">19</span>
              <span class="mos">10</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/10/19/padres-x-millennials-ninos-huerfanos.html">Ambiente Erótico</a></h3>
            <p>Los padres de los niños y jóvenes de hoy nacieron aproximadamente desde  1965. Son la generación  X y Millennials. Estas dos generaciones...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/10/19/padres-x-millennials-ninos-huerfanos.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">MV Barros</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/10/03/jovenes-estudiantes-quien-depende-exito.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/posts/jovenes-estudiantes-quien-depende-exito.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">03</span>
              <span class="mos">10</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/10/03/jovenes-estudiantes-quien-depende-exito.html">Joven estudiante: ¿de quién depende tu éxito?</a></h3>
            <p>Esta entrada  fue pensada para jóvenes estudiantes; sin embargo, funciona para todas las personas que quieran dar un giro en los resultad...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/10/03/jovenes-estudiantes-quien-depende-exito.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">MV Barros</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/09/17/ves-equivocaciones-oficina.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/posts/ves-equivocaciones-oficina.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">17</span>
              <span class="mos">09</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/09/17/ves-equivocaciones-oficina.html">¿Ves equivocaciones en tu oficina?</a></h3>
            <p>Cuando nos encontramos frente a una decisión que  un colega o ,más complicado aún, nuestro supervisor están tomando y vemos que tal acció...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/09/17/ves-equivocaciones-oficina.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">MV Barros</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/06/21/fases-del-ciclo-la-promesa.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/posts/fases-del-ciclo-la-promesa.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">21</span>
              <span class="mos">06</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/06/21/fases-del-ciclo-la-promesa.html">¿Cuáles son las fases del Ciclo de la Promesa?</a></h3>
            <p>¿Por qué ahora es importantes conocer sus fases?Porque cada una  tiene su importancia crítica y desconocerlas puede convertirse en el jab...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/06/21/fases-del-ciclo-la-promesa.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">MV Barros</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/03/28/la-huella-cruz-diez-zapatos.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/posts/la-huella-cruz-diez-zapatos.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">28</span>
              <span class="mos">03</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/03/28/la-huella-cruz-diez-zapatos.html">La huella de Cruz-Diez en nuestros zapatos</a></h3>
            <p>Los venezolanos   sabemos que el hermoso piso cinético del maestro Cruz-Diez del aeropuerto de Maiquetía se ha convertido en un carrusel ...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/03/28/la-huella-cruz-diez-zapatos.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">MV Barros</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/03/28/el-estudio-como-reto.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/posts/el-estudio-como-reto.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">28</span>
              <span class="mos">03</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/03/28/el-estudio-como-reto.html">Deseo organizarme para estudiar y ¡no sé cómo!</a></h3>
            <p>Hay dos aspectos básicos relacionados con el estudio: la disciplina (conductas de planificación, orden y foco)  y la comprensión de lo qu...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/03/28/el-estudio-como-reto.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">MV Barros</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/03/28/ciclo-la-promesa.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/posts/ciclo-la-promesa.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">28</span>
              <span class="mos">03</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/03/28/ciclo-la-promesa.html">¿Promesas a la ligera? Comunicación en riesgo</a></h3>
            <p>Cuando en la práctica del coaching ejecutivo,  los coachees  reconocen sus brechas en las áreas  de “fallas comunicacionales”, muchas vec...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/03/28/ciclo-la-promesa.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">MV Barros</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>
:ET