I"<section class="hero-wrap hero-wrap-2" style="background-image: url('assets/img/bg_1.jpg');">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-center justify-content-center">
      <div class="col-md-9 ftco-animate text-center">
        <h1 class="mb-2 bread">Blog</h1>
        <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio &gt; </a></span> <span>Blog </span></p>
      </div>
    </div>
  </div>
</section>

<section class="ftco-section bg-light">
  <div class="container">
    <div class="row">
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2019/04/07/tres-famosos-consejos.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/posts/tres-famosos-consejos.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">07</span>
              <span class="mos">04</span>
              <span class="yr">2019</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2019/04/07/tres-famosos-consejos.html">Tres Famosos Consejos que merecen cambiar frente a la tristeza ajena</a></h3>
            <p>La siguiente es una nota que busca revisar las formas de relacionarnos con personas a quienes queremos y que están pasando por momentos t...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2019/04/07/tres-famosos-consejos.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">MV Barros</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2018/04/01/promesa-y-productividad.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/posts/promesa-y-productividad.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">01</span>
              <span class="mos">04</span>
              <span class="yr">2018</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2018/04/01/promesa-y-productividad.html">Promesa y Productividad en la Empresa</a></h3>
            <p>Todo ciudadano del mundo sabe que prometer sin cumplir es un misil a la confianza del otro pero además de lesionar la confianza individua...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2018/04/01/promesa-y-productividad.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">MV Barros</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2017/12/18/lo-peor-del-efecto.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/posts/lo-peor-del-efecto.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">18</span>
              <span class="mos">12</span>
              <span class="yr">2017</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2017/12/18/lo-peor-del-efecto.html">Lo peor del efecto Gates, Zuckerberg y Jobs.</a></h3>
            <p>En ocasiones, cuando un encuentro erótico no resulta satisfactorio para una de las dos personas, se tiende a rechazar cualquier oportunid...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2017/12/18/lo-peor-del-efecto.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">MV Barros</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-lg-4 ftco-animate">
        <div class="blog-entry">
          <a href="/articulos/2016/01/09/ambiente-erotico.html" class="block-20 d-flex align-items-end" style="background-image: url('assets/img/posts/ambiente-erotico.jpg');">
            <div class="meta-date text-center p-2">
              <span class="day">09</span>
              <span class="mos">01</span>
              <span class="yr">2016</span>
            </div>
          </a>
          <div class="text bg-white p-4">
            <h3 class="heading"><a href="/articulos/2016/01/09/ambiente-erotico.html">Ambiente Erótico</a></h3>
            <p>En ocasiones, cuando un encuentro erótico no resulta satisfactorio para una de las dos personas, se tiende a rechazar cualquier oportunid...</p>
            <div class="d-flex align-items-center mt-4">
              <p class="mb-0"><a href="/articulos/2016/01/09/ambiente-erotico.html" class="btn btn-primary">Leer más</a></p>
              <p class="ml-auto mb-0">
                <a href="#" class="mr-2">MV Barros</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>
:ET